DATABASE_URL=postgresql://user:pass:port/db_name
ATTACHMENT_BUCKET=[Your Bucket name]
DOMAIN=https://abc123.execute-api.us-east-2.amazonaws.com/dev
AWS_REGION=us-east-2
COGNITO_CLIENT_ID=[Your COGNITO_CLIENT_ID]
COGNITO_POOL_ID=[Your COGNITO_POOL_ID]